<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
}
        @media only screen and (max-width: 600px) {
            #navbar ul li{
            font-size: 10px;
            padding: 5px;
            margin-top: -1vh;
        }
        #welcome-section h1{
        font-size: 350%;
        }
        footer ul li{
            font-size: 90%;
        }
}
#navbar ul li{
    text-decoration: none;
    list-style: none;
    padding: 15px;
    margin-right: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 1.1em;
    margin-top: -1vh;
}
#navbar ul a{
    text-decoration: none;
    display: block;
    float: right;
    height: 7vh;
}
#navbar ul a li:hover{
    background-color: black;
    color: white;
    transition: ease;
    border-radius: 10px;
}
#navbar ul{
    margin-right: 10px;
}
#navbar{
    background-color: rgb(141, 248, 141);
    position: fixed;
    width: 100vw;
    height: 10vh;
    text-align: center;
    z-index: 100;
    border-radius: 10px;
}
#welcome-section{
    text-align: center;
    height: 100vh;
    background-color: rgb(54, 53, 53);
    position: absolute;
    z-index: 4;
    width: 100vw;
}
#welcome-section h1 {
    margin-top: 40vh;
    color: white;
    font-size: 450%;
}
#welcome-section h4{
    color: yellow;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
}
main{
    z-index: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#projects{
    background-color: rgb(35, 134, 134);
    height: 150vh;
    width: 100vw;
    position: relative;
    margin-top: 100vh;
    text-align: center;
}
#projects h2{
    font-size: 300%;
    color: white;
    font-family: Jenna Sue;
}
.project-tile{
    background-color: rgb(83, 82, 82);
    height: 50vh;
    width: 20vw;
    margin-left: 8vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    box-shadow: 3px 3px 5px black,-3px -3px 5px black;
}
.project-tile:hover{
    box-shadow: 5px 5px 5px whitesmoke,-5px -5px 5px whitesmoke;
    transform: scale(1.01);
}
#row1{
    display: flex;
    flex-direction: row;
}
#row2{
    margin-top: 4vh;
    display: flex;
    flex-direction: row;
}
#tile{
    text-align: center;
    margin-top: 3vh;
    margin-left: 3vw;
}
#reach{
    background-color: rgb(34, 10, 56);
    height: 50vh;
    width: 100vw;
    color: white;
    text-align: center;
}
#reach h1{
    margin-top: 8vh;
    font-size: 200%;
    font-weight: bolder;
}
#reach ul li{
    list-style: none;
    font-weight: bolder;
    color: white;
    font-size: 170%;
    padding: 15px;
    font-family: monospace;
}
#reach ul a{
    text-decoration: none;
}
#reach ul li:hover{
    text-shadow: 3px 3px 5px red;
    transform: scale(1.1);
}
footer{
    background-color: rgb(42, 27, 83);
    height: 10vh;
    width: 100vw;
}
footer ul li{
    display: block;
    float:left;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
    margin-top: 1vh;
    font-weight: lighter;
    max-width: 100vw;
}
#copy{
    margin-left: 10vw;
}
#footline{
    width: 100vw;
    border-top: 3px solid rgb(241, 79, 79);
    margin: 0px;
    border-radius: 10px;
    padding: 0px;
}
#pro1{
    background-image: url("1.png");
    background-size: contain;
}
#pro2{
    background-image: url("2.png");
    background-size: cover;
}
#pro1 a,p{
    text-align: center;
    color: black;
    text-decoration: none;
}
#pro2 a,p{
    text-align: center;
    text-decoration: none;

}

 </style>
    </head>
    <body>
        <nav id="navbar">
            <ul>
                <a href="#welcome-section"><li>About</li></a>
                <a href="#projects"><li>Work</li></a>
                <a href="#reach"><li>Contact</li></a>
            </ul>
        </nav>
        <main>
            <section id="welcome-section">
                <h1>Hey, I'm PJ.</h1>
                <h4>an aspiring web-developer.</h4>
            </section>
            <section id="projects">
                <h2>These are my projects..</h2>
                <div id="tile">
                    <div id="row1">
                        <a href="https://philcod3r.github.io/Survey-Form-FCC/"><div id="pro1"  class="project-tile">
                            <p>Survey-Form-FCC</p>
                        </div></a>
                        <a href="https://philcod3r.github.io/tribPagefcc/"><div id="pro2" class="project-tile">
                            <p>Tribute Page</p>
                        </div></a>
                        <a href="#"><div id="pro3" class="project-tile">
                    
                        </div></a></div>
                    <div id="row2">
                        <a href="#"> <div id="pro4" class="project-tile">
                    
                        </div></a>
                        <a href="#"><div id="pro5" class="project-tile">
                    
                        </div></a>
                        <a href="#"><div id="pro6" class="project-tile">
                    
                </div></a></div></div>
            </section>
            <section id="reach">
                <h1>How Can I Reach You..</h1>
                <ul>
                <a href="#"><li>GitHub</li></a>
                <a href="https://www.freecodecamp.org/pj123" target="_blank" id="profile-link"><li>FCC</li></a>
                </ul>
            </section>
            <hr id="footline">
            <footer>
                <ul>
                <li>**This is not a real portfolio.Just a project.</li>
                <li id="copy">&copy;FCCProject</li>
                </ul>
            </footer>
        </main>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>